<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Stinson &amp; Associates, Inc. | Law</title>
  <meta name="description" content="This website is devoted to the law and psychology practices of Dr. Bob Stinson.">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

<link rel="stylesheet" href="../css/style.css">

 <!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" />
<![endif]-->

  
  
  
  <script type="text/javascript" src="//use.typekit.net/kix7cjl.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="../js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body class="law">
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <header>
	<h1>Bob Stinson - Law</h1>
	<a href="/" title="Home Page"><img src="../img/bobstinson_signature_v2.png" alt="Bob Stinson signature" width="211" height="170" /></a>
  </header>
  
    <nav id="topNav">
        <h2>Top Navigation</h2>
        <ul class="desktop clearfix">
          <li><a href="/" title="Home Page">Home</a></li>
          <li><a href="../psychology" title="Psychology" id="psychologyButton">Psychology</a></li>
          <li><a href="" title="Law" id="lawButton" class="current">Law</a></li>
          <li><a href="../about" title="About">About Us</a></li>
        </ul>
    </nav>
    
    <nav class="mobile clearfix"> 
        <ul>
          <li><a href="/" title="Home Page">Home</a></li>
          <li><a href="../psychology" title="Psychology Page">Psychology</a></li>
          <li><a href="" title="Law Page" class="current">Law</a></li>
          <li><a href="../about" title="About Page">About Us</a></li>
          <li><a href="../contact" title="Contact Page">Contact</a></li>
          <li><a href="../legal" title="Legal Page">Legal</a></li>
        </ul>
    </nav>

  <div role="main">  

  	<section >
  		<img src="../img/law_icon.jpg" width="276" height="90" alt="Law">
  		<h2>Law</h2>
  		<p><a href="../about#bobtinson" title="Bob Stinson">Bob Stinson, Attorney at Law</a>, has a generalist law practice. He was a Board Certified Forensic Psychologist before becoming a lawyer, which shaped his perspective on—and interest in—the practice of law. Bob has a special interest in administrative / regulatory law—that is, the area of law that interfaces with licensed professionals, their licenses, and the Boards that regulate their practices.</p>

      <p>If you have questions about your practice obligations under the law, under your State Board’s rules and regulations, about your license, or about other practice issues, contact Bob Stinson.</p>

      <p>Types of cases you may need representation on include the following:</p>
      <ul>
        <li>Someone has threatened or made an actual complaint against your license</li>
        <li>Someone has threatened or made an actual complaint to the Ethics Committee</li>
        <li>Someone has threatened or filed an actual lawsuit for malpractice</li>
        <li>Someone in your practice has attempted or committed suicide or a violent act</li>
        <li>Responding to a subpoena for patient records or information</li>
        <li>Representation during a deposition</li>
        <li>Non-practice related issues that could jeopardize your license</li>
      </ul>
  		
  	</section>
	
  </div>
  <footer>
  	
  	<p>&copy;2013-2014 Stinson &amp; Associates, Inc.</p>
  	<ul>
  			<li><a href="../contact" title="Contact Me">Contact</a></li>
  			<li><a href="../legal" title="Legal Documentation">Legal</a></li>
  	</ul>
  	
 </footer>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="../js/plugins.js"></script>
  <script src="../js/script.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48144020-1', 'stinsonandassociates.com');
    ga('send', 'pageview');

  </script>
</body>
</html>